<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrainHub</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> <!--laptop guide -->
</head>

<body class="vh-100">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-start fixed-top"></nav>
      <div class="container">
        <!-- logo -->
        <a class="navbar-brand fs-4" href="#">
          <img style="margin-left: 4rem;" class="bhlogo ms-2 ms-lg-5" src="BHlogo.png" alt="">
        </a>
        <!-- togglebtn -->
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- sidebar -->
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">

          <!-- sidebar header -->
          <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BrainHub 2.0</h5>
            <button type="button" class="btn-close text-reset btn-close-white shadow-none" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>


          <!-- sidebar body  -->
          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="https://devyani001.github.io/BrainHub/about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" style="background-color: transparent; box-shadow: 1px 1px 2px grey">
                  <li><a class="dropdown-item" href="cgpa-calculator.html" style="color: red;">CGPA/SGPA Calculator</a>
                  </li>
                  <li><a class="dropdown-item" href="resume.html" style="color: red;">Resume Building</a></li>
                  <li><a class="dropdown-item" href="calcy.html" style="color: red;">Scientific Calculator</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="https://devyani001.github.io/BrainHub/features.html"
                      style="color: red;">About Features</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://devyani001.github.io/BrainHub/contact.html">Contact</a>
              </li>
            </ul>




            <!-- login / sign up -->
            <div class="d-flex flex-lg-row flex-column justify-centent-center align-items-center gap-3">
              <!-- <a href="login" class="text-white">Login</a>
              <a href="signup" class="text-white text-decoration-none px-3 py-1 rounded-4"
                style="background-color: #f94c4c;">Sign up</a> -->
              <a href="file:///C:/Users/ASUS/OneDrive/Desktop/BrainHub2/login_page/index.html" class="text-white"
                style="border: 1px solid white; text-decoration:none;padding: 5px 20px;">Login</a>
              <a href="http://localhost/project2/register.php"
                class="text-white text-decoration-none px-3 py-1 rounded-4" style="background-color: #f94c4c;">Sign
                up</a>
            </div>





          </div>

        </div>
      </div>
    </nav>
  </header>



  <!-- <nav style="margin-top: 0px;">
            <div class="nav-box left">
                <img class="bhlogo" src="BHlogo.png" alt="">
            </div>
            <div class="nav-box right">
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>


        </nav> -->






  <div class="main-heading">
    <h1 class="fyheading"
      style="text-shadow: 3px 3px 0px #4d2424; color:aliceblue;  font-family: Winky Rough, sans-serif;">FIRST
      YEAR BACHELOR OF TECHNOLOGY</h1>



    <P style="font-family: 'Chokokutai', system-ui;color:red">Welcome to BrainHub!</P>
    <div class="login-box">
      <form action="">
        <div class="user-box">
        </div>
        <div class="user-box">
        </div>
        <a href="#scroll">
          <span></span>
          <span></span>
          <span></span>
          <span></span>SCROLL
        </a>
      </form>
    </div>
  </div>



  <style>
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03f484;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;

    }

    .login-box a:hover {
      background: #03f484;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03f484);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03f484);
      animation: btn-anim2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: 100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03f484);
      animation: btn-anim3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03f484);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>
  </head>

  <body>

</html>

<!-- <form action="signup.php" method="POST">
  <input type="text" name="username" placeholder="Username" required><br>
  <input type="email" name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <button type="submit">Sign Up</button>
</form> -->


<!-- starting page1 again -->


<div class="mycontainer" id="scroll">
  <div class="left-text">
    <h1 class="heading"><span style="color:orange">F.</span><span>Y.</span><span style="color: green;">BTech</span>
    </h1>
    <p class="subheading">BrainHub - your study companion. <br><span style="color: rgb(10, 174, 174);">If you don’t
        build your own empire, someone will hire you to build theirs !</span></p>
    <img src="BrainHub (2).png" alt="" style="margin-top: 50px; height:200px;width:200px">
  </div>

  <div class="gallary">
    <div class="box row-2" id="box-1"><a href="Branches/CS/cse.html">COMPUTER SCIENCE <br> AND <br> ENGINEERING</a>
    </div>
    <div class="box" id="box-2"><a href="Branches/E&TC/entc.html">ELECTRONICS & TELECOMMUNICATION ENGINEERING</a></div>
    <div class="box" id="box-3"><a href="Branches/MECH/mech.html">MECHANICAL <br> ENGINEERING</a></div>
    <div class="box" id="box-4"><a href="Branches/ELECTRICAL/electric.html">ELECTRICAL <br> ENGINEERING</a></div>
    <div class="box" id="box-5"><a href="Branches/CIVIL/civil.html">CIVIL <br> ENGINEERING</a></div>
    <div class="box" id="box-6"><a href="Branches/IT/it.html">INFORMATION <br> TECHNOLOGY</a></div>
    <div class="box" id="box-7"><a href="Branches/CSBS/csbs.html">COMPUTER SCIENCE & BUSINESS SYSTEM</a></div>
    <div class="box" id="box-8"><a href="Branches/AR/ar.html">AUTOMATION <br> & <br> ROBOTICS</a></div>
  </div>

</div>

<!-- FOOTER -->

<div class="footer-container">
  <div class="footer-box">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
  </div>
  <div class="footer-box" id="footer-box2">
    <p><a href="">Contact us</a></p>
    <p><a href="">Our Services</a></p>
    <p><a href="">Privacy Policy</a></p>
    <p><a href="">Terms & Conditions</a></p>
    <p><a href="">Career</a></p>
  </div>
  <div class="footer-box">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
  </div>
</div>


<!-- FONT AWESOME -->
<script src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>