<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainHub</title>
    <link rel="stylesheet" href="asset\css\style.css">
    <link rel="stylesheet" href="asset\css\mediaQuery.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="asset\images\BHlogo.png" alt="BrainHub-logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li>Sign in</li>
                    <li>Sign out</li>
                </ul>
            </div>
        </nav>



        

        <div class="container">
            <div class="landing-middle">
                <h1><span style="color: rgb(229, 9, 20);">Brain</span>Hub</h1>

                <p>Your ultimate engineering <span style="color: rgb(229, 9, 20);">survival !!</span></p>
                <!-- <button><a href="mainPage\landingPage\login\index.html">GET STARTED</a></button> -->
                <div class="login-box">
                    <form action="">
                        <div class="user-box"></div>
                        <div class="user-box"></div>
                        <a href="login.html" style="font-family: Chokokutai, system-ui;">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>GET STARTED
                        </a>
                    </form>
                </div>
            </div>

        </div>
    </header>
    <button><a href="Branches\IT\it.html">IT Branch</a></button>


    <!-- button style -->
    <style>
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(229, 9, 20);
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 2px;
        }

        .login-box a:hover {
            background: rgb(229, 9, 20);
            color: #000;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(229, 9, 20), 0 0 25px rgb(229, 9, 20), 0 0 50px rgb(229, 9, 20), 0 0 100px rgb(229, 9, 20);
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgb(229, 9, 20));
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgb(229, 9, 20));
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, rgb(229, 9, 20));
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, rgb(229, 9, 20));
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>


    <div class="container" id="scroll"> 
    <div class="left-text">
        <h1 class="heading"><span style="color:orange;">F.</span><span>Y.</span><span style="color: green;">BTech</span></h1>
        <p class="subheading">BrainHub - your study companion. <br><span style="color: rgb(10, 174, 174);">Crafted by an engineering student for future engineers!</span></p>
        <img src="BrainHub (2).png" alt="" style="margin-top: 50px; height:200px;width:200px">
    </div> 

    <div class="gallary">
        <!-- <div class="box row" style="background-image: url(https://images.unsplash.com/photo-1579403124614-197f69d8187b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D);" id="box-1"> <button onclick="window.location.href='cse.html'">COMPUTER SCIENCE <br>AND <br> ENGINEERING</button></div> -->
        <div class="box row" style="background-image: url(https://plus.unsplash.com/premium_photo-1678566111481-8e275550b700?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);" id="box-1"> <button onclick="window.location.href='cse.html'">COMPUTER SCIENCE <br>AND <br> ENGINEERING</button></div>
        <!-- https://wallpapercave.com/wp/wp2700130.jpg -->
        <!-- <div class="box col" style="background-image: url(https://images.unsplash.com/photo-1602837385569-08ac19ec83af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D);" id="box-2"><button onclick="window.location.href='entc.html'">ELECTRONICS & TELECOMMUNICATION ENGINEERING</button></div> -->
        <div class="box col" style="background-image: url(https://image.slidesdocs.com/responsive-images/background/electronic-circuit-board-in-dark-powerpoint-background_3d83d70b0c__960_540.jpg);" id="box-2"><button onclick="window.location.href='entc.html'">ELECTRONICS & TELECOMMUNICATION ENGINEERING</button></div>
    
       
        <!-- <div class="box" id="box-3" style="background-image: url(https://tse2.mm.bing.net/th?id=OIP.TZVLYsiUNlSWeTyT3AJUPwHaE7&pid=Api&P=0&h=180);"><button onclick="window.location.href='mech.html'">MECHANICAL <br> ENGINEERING</button></div> -->
      
        <div class="box" id="box-3" style="background-image: url(https://www.sydney.edu.au/content/dam/corporate/images/faculty-of-engineering-and-information-technologies/study/pg-c/heroimage-engineering.jpg);"><button onclick="window.location.href='mech.html'">MECHANICAL <br> ENGINEERING</button></div>

        <div class="box" id="box-4" style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.ZHe2_aKem2DL5HlJclCK6QHaE7&pid=Api&P=0&h=180);"><button onclick="window.location.href='electric.html'">ELECTRICAL <br>ENGINEERING</button></div>
        <div class="box" id="box-5" style="background-image: url(https://wallpaperaccess.com/full/1615863.jpg);"><button onclick="window.location.href='civil.html'">CIVIL <br>ENGINEERING</button></div>
        <div class="box" id="box-6" style="background-image: url(https://i.pinimg.com/236x/2c/fe/5c/2cfe5c5d155cb4737263579f74eef5f0.jpg);"><button onclick="window.location.href='it.html'">INFORMATION <br> TECHNOLOGY</button></div>
        <!-- <div class="box col" id="box-7" style="background-image: url(https://assets-global.website-files.com/5b6df8bb681f89c158b48f6b/5d6e64778d4f5f7617ea99f9_systems-engineer-p-500.jpeg);"><button onclick="window.location.href='csbs.html'">COMPUTER SCIENCE & BUSINESS SYSTEM</button></div> -->
        <div class="box col" id="box-7" style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.PCqvNE8DB1qNzu6icGR9EAHaDt&pid=Api&P=0&h=180);"><button onclick="window.location.href='csbs.html'">COMPUTER SCIENCE & BUSINESS SYSTEM</button></div>
        <div class="box" id="box-8" style="background-image: url(https://plus.unsplash.com/premium_photo-1683120963435-6f9355d4a776?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGFydGlmaWNpYWwlMjBpbnRlbGxpZ2VuY2UlMjBhbmQlMjByb2JvdGljcyUyMGVuZ2luZWVyaW5nfGVufDB8fDB8fHww);"><button onclick="window.location.href='ar.html'">ARTIFICIAL INTELLIGENCE <br> & <br> ROBOTICS</button></div>
    </div> 
    </div> 

    <button><a href="Branches\IT\it.html">IT Branch</a></button>
    <button><a href="Branches\CS\cse.html">CS Branch</a></button>

</body>

</html>