<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <link rel="stylesheet" href="branchmodified.css">
    <link rel="stylesheet" href="mediabranch.css">
</head>

<!-- -------- justify contect -->
<!-- |||||||||||| align items -->


<body>
    <h1>INFORMATION TECHNOLOGY</h1>

    <h2>First Year Question Papers 23-24</h2>
    <div class="slider-container">
        <div class="notice">
            <strong>Note:</strong> Question papers are available
            <strong>only for subjects with (<i class="fa-solid fa-download"></i>) blue download icons.</strong>
        </div>
    </div>


    <h3>SEMESTER - I</h3>


    <div class="syllabus">
        <table border="" class="data">

            <tr>
                <td class="index">SUBJECTS</td>
                <td class="index">MID-SEM</td>
                <td class="index">END-SEM</td>
            </tr>

            <tr>
                <td>
                    <li>Introduction to Statistics, Probability and Calculus</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1eq9HMz4u5hBD7_UErBavA7InFiMUQsIo"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1OIAH-D3ZGWuen_owYZA-Ny3r524Rv9ES"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li>Chemistry for Engineers</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1REG-utpMfABSK1An5xsTB2Hny5N3kWX2"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1Fp_hXJBd9KKzFgFLM2YuQlJgeS0PeGlp"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li>Introduction to Electrical Engineering</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1C1tNzjYsOilNrXbrhgsSZXzEZd4rdtZG"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a href="https://drive.google.com/uc?export=download&id="></a><i
                        class="fa-solid fa-download"></i></td>
            </tr>

            <tr>
                <td>
                    <li class="language">Language</li>
                </td>
                <!-- <td>MID-SEM</td>
            <td>END-SEM</td> -->
            </tr>

            <tr>
                <td>
                    <li class="lang-margin">Professional English Communication</li>
                </td>
                <td class="index-download"><a href="https://drive.google.com/uc?export=download&id="></a><i
                        class="fa-solid fa-download"></i></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1SLbEy4-3P7qZB2voGkzUXVIqooTkWqlp"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li class="lang-margin">German</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1Wajdfw5E18Or4WFqmX4n9Ucv1qCXtdwW"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1dq7k23vJCi0ihLdWGzNrcII34Fz7kfv9"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li class="lang-margin">Japanese</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1-vkmvGjOulXbs71ttKH-bvSc_z1GLTf0"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1Qo2aOMrLiIzYo58gKORe13DugzHr4gSR"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li>Fundamentals of Computer Programming</li>
                </td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=1lNRt-Kf8GteW8rdtBbdEOiCbQofcQ4gE"><i
                            class="fa-solid fa-download"></i></a></td>
                <td class="index-download"><a
                        href="https://drive.google.com/uc?export=download&id=12gYE1FjH-IvPQYSTUucHl7AOuBfaY_2o"><i
                            class="fa-solid fa-download"></i></a></td>
            </tr>

            <tr>
                <td>
                    <li>Intorduction to Engineering and Engineering Products</li>
                </td>
                <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
            </tr>

            <tr>
                <td>
                    <li>Science of Learning</li>
                </td>
                <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
            </tr>

        </table>
    </div>



    <section class="big-box">
        <!-- <h2>First Year Question Papers 23-24</h2> -->
        <h3 style="margin-top: 100px;">SEMESTER - II</h3>


        <div class="syllabus">
            <table border="" class="data">

                <tr>
                    <td class="index">SUBJECTS</td>
                    <td class="index">MID-SEM</td>
                    <td class="index">END-SEM</td>
                </tr>

                <tr>
                    <td>
                        <li></i>Statistical Method</li>
                    </td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1sdrd6K4pzfDPd97rDoRISZxnSLdwzhbo"><i
                                class="fa-solid fa-download"></i></a></td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1Id3LuVoWwkcFp9uetUFTE9Ib6sG4O_So"><i
                                class="fa-solid fa-download"></i></a></td>
                </tr>

                <tr>
                    <td>
                        <li></i>Physics for Engineers</li>
                    </td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1WpLS80mq0BxFepsSBOqaPy6drmqsLAZh"><i
                                class="fa-solid fa-download"></i></a></td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1SW_iUHCTaaK2LmoNlFnfbwL-7HpSIH92"><i
                                class="fa-solid fa-download"></i></a></td>
                </tr>

                <tr>
                    <td>
                        <li></i>Basic Electronics Engineering</li>
                    </td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=186HF19tO3acthqn1JPS3mgYaYno9WgT3"><i
                                class="fa-solid fa-download"></i></a></td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1m3oismGRwtdcEGCk_JVQRaFUm_hZB1U_"><i
                                class="fa-solid fa-download"></i></a></td>
                </tr>

                <tr>
                    <td>
                        <li></i>Descrete Mathematics</li>
                    </td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1PRI3Z6ovecNA9hhJ54_2pslkP99dVeRt"><i
                                class="fa-solid fa-download"></i></a></td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1PcN0IwweS-69Ip3q6p-m6yHy_vlfqvst"><i
                                class="fa-solid fa-download"></i></a></td>
                </tr>

                <tr>
                    <td>
                        <li></i>Object Oriented Programming System</li>
                    </td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1U9RtneL-jeaNLAZWlUjIivvno8uRkwsA"><i
                                class="fa-solid fa-download"></i></a></td>
                    <td class="index-download"><a
                            href="https://drive.google.com/uc?export=download&id=1szY85gsjp_1_KlGan0rS6gQIGRMV4k3l"><i
                                class="fa-solid fa-download"></i></a></td>
                </tr>

                <tr>
                    <td>
                        <li></i>Product Visualization</li>
                    </td>
                    <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                    <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                </tr>

                <tr>
                    <td>
                        <li>Indian Knowledge System</li>
                    </td>
                    <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                    <td class="index-download index grade">GRADE<!--i class="fa-solid fa-download"></i--></td>
                </tr>

            </table>
        </div>


        <!-- <button class="hero-btn" onclick="window.location.href='index.html'">back to Home</button> -->

        <div class="back-btn">
            <a href="../fy.html"><button class="simple-gradient-btn">Back to Home</button></a>
        </div>




        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* background-image: url("it_image.png"); */


            }

            body {
                background-image: linear-gradient(rgba(4, 9, 30, 0.7), #00111a), url("https://i.pinimg.com/736x/b2/c9/61/b2c96102c286f0d33662183664b288b8.jpg");
                /*background-image: linear-gradient(rgba(4, 9, 30, 0.7), #00111a), url("image.png");*/
                /*background: linear-gradient(90deg, #0a0a0a, #10121a, #1a1a2e);*/

                background-size: cover;
                background-position: center;
            }

            a {
                color: blue;
            }

            h1 {
                text-align: center;
                text-shadow: 3px 3px 0px #f46565;
                margin-top: 40px;
            }

            h2 {
                /* text-align: center; */

                color: #fff;

                margin: 100px 100px 50px 100px;
                /* background: transparent; */
                border: 1px solid none;
            }

            h3 {
                /* text-align: center; */
                color: #fff;
                margin-top: 40px;
                margin-bottom: 50px;
                margin-left: 120px;
                /* background: transparent; */
            }

            h4 {
                text-align: center;
                color: white;
                margin-top: 50px;
                margin-bottom: 20px;
                /* background: transparent; */
            }

            /* BOX TABLE */

            li {
                padding: 10px;
                list-style: square;
            }

            .data {
                width: 950px;
                color: #fff;
                /* background: linear-gradient(to right, #041308, rgb(0, 0, 47)); */
                /* background: transparent; */

                /* background-color: white; */
                /* margin: 20px 250px; */

            }

            .syllabus {
                /* justify-content: center; */
                justify-items: center;
                /* border: 2px solid red; */
                /* justify-content: center; */
                /* width: 100%; */
                /* height: 500px; */
                /* margin: 0 100px 0 100px; */
            }

            .language {
                /* margin-left: 22px; */
                /* list-style: none; */
                border: none;
            }

            .lang-margin {
                list-style: circle;
                margin-left: 50px;
            }

            .index {
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .index-download {
                text-align: center;
            }

            .grade{
                color: #df8c8c;
            }

            /*alert message*/
            .slider-container {
                width: 100%;
                background-color: #f4656513;
             /* dark background */
                color: white;
                overflow: hidden;
                margin: 50px 0 50px 0;
                border-top: 0.1px solid #ddc2c222;
                border-bottom: 0.1px solid #ddc2c216;
                padding: 7px 0;
                position: relative;
            }

            .notice {
                display: inline-block;
                white-space: nowrap;
                padding-left: 100%;
                animation: scroll-left 22s linear infinite;
                font-size: 1rem;
            }

            @keyframes scroll-left {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(-100%);
                }
            }

            strong {
                color: #df8c8c;;
            }






            /*BUTTON*/
            .simple-gradient-btn {
                padding: 10px 25px;
                font-size: 16px;
                color: #df8c8c;;
                background: transparent;
                border: 1.5px solid;
                border-image: linear-gradient(90deg, #ff4b2b, #1f1f7a) 1;
                border-radius: 60px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .simple-gradient-btn:hover {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.05);
            }

            button {
                cursor: pointer;
                text-align: center;
                margin: 50px 0 100px 0;
            }

            .back-btn {
                display: flex;
                justify-content: center;
                margin: 100px 0 0 0;
            }


            td {
                color: #df8c8c;
            }



            /**/

            @media screen and (max-width: 991px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    /* background-image: url("it_image.png"); */
                    background-size: cover;

                }

                /* body{
        background-image: url("it_image.png");
        background-size: cover;
    } */

                h1 {
                    text-align: center;
                    margin-top: 40px;
                }

                h2 {
                    text-align: center;
                    color: white;
                    margin: 60px 0 0 0;
                    /* background: transparent; */

                }

                h3 {
                    text-align: center;
                    color: #fff;
                    margin-top: 40px;
                    margin-bottom: 30px;
                    margin-left: 0px;
                    /* background: transparent; */
                }

                h4 {
                    text-align: center;
                    color: white;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    /* background: transparent; */
                }

                .index {

                    border: 1px solid none;
                    font-size: 12px;
                }

                td {
                    color: #df8c8c;
                    border: 2px solid none;
                    font-size: 14px;
                }

                .data {
                    border: 2px solid none;
                    margin: 0 10px 0 10px;

                }

                .syllabus {
                    /* justify-content: center; */
                    justify-items: center;
                    /* border: 2px solid red; */
                    display: flex;
                    flex-wrap: wrap;
                }

                .lang-margin {
                    list-style: circle;
                    margin-left: 20px;
                }

                .container {
                    border: 2px solid none;
                    height: 2100px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .container_2 {
                    border: 2px solid none;
                    height: 1500px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .box {
                    border: 1px solid none;
                    color: silver;
                    height: 390px;
                    width: 330px;
                    text-align: center;
                    justify-content: center;
                    padding-top: 20px;
                }

                .box:hover {
                    box-shadow: 10px 10px 0 0 grey;
                    box-shadow: 0 0 21px darkgray;

                }

                .back-btn a {
                    font-size: 0.9rem;
                    padding: 8px 16px;
                }

                button {
                    margin: 0 0 50px 0;
                }



            }

            @media screen and (max-width: 767px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    /* background-image: url("it_image.png"); */
                    background-size: cover;

                }

                /* body{
        background-image: url("it_image.png");
        background-size: cover;
    } */

                h1 {

                    text-align: center;
                    margin-top: 40px;
                }

                h2 {
                    text-align: center;
                    color: white;
                    margin-top: 60px;
                    /* background: transparent; */
                }

                h3 {
                    text-align: center;
                    color: #fff;
                    margin-top: 40px;
                    margin-bottom: 30px;
                    /* background: transparent; */
                }

                h4 {
                    text-align: center;
                    color: white;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    /* background: transparent; */
                }

                .syllabus {
                    border: 1px solid none;
                    /* height: 200px; */
                }

                .index {

                    border: 1px solid none;
                    font-size: 12px;
                    padding: 10px;
                }

                td {
                    color: #df8c8c;
                    border: 2px solid none;
                    font-size: 14px;
                    /* padding: 0; */
                }

                li {
                    /* padding: 0; */
                }

                .data {
                    border: 2px solid none;
                    margin: 0 10px 0 10px;
                    /* height: 200px; */
                }

                .lang-margin {
                    list-style: circle;
                    margin-left: 20px;
                }

                .container {
                    border: 2px solid none;
                    height: 3000px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .container_2 {
                    border: 2px solid none;
                    height: 2000px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .box {
                    border: 1px solid none;
                    color: silver;
                    height: 390px;
                    width: 330px;
                    text-align: center;
                    justify-content: center;
                    padding-top: 20px;
                }

                .box:hover {
                    box-shadow: 10px 10px 0 0 grey;
                    box-shadow: 0 0 21px darkgray;

                }



                .back-btn a {
                    font-size: 0.9rem;
                    padding: 8px 16px;
                }

                button {
                    margin: 0 0 70px 0;
                }


            }

            @media screen and (max-width: 479px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    /* background-image: url("it_image.png"); */
                    background-size: cover;

                }

                /* body{
        background-image: url("it_image.png");
        background-size: cover;
    } */

                h1 {

                    text-align: center;
                    margin-top: 40px;
                }

                h2 {
                    text-align: center;
                    color: white;
                    margin-top: 60px;
                    /* background: transparent; */
                }

                h3 {
                    text-align: center;
                    color: #fff;
                    margin-top: 40px;
                    margin-bottom: 30px;
                    /* background: transparent; */
                }

                h4 {
                    text-align: center;
                    color: white;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    /* background: transparent; */
                }

                .index {

                    border: 1px solid none;
                    font-size: 12px;
                    padding: 2px;
                }

                td {
                    color: #df8c8c;
                    border: 2px solid none;
                    font-size: 14px;
                    padding: 2px;
                }

                li {
                    padding: 2px;
                }

                .data {
                    border: 2px solid none;
                    margin: 0 10px 0 10px;
                }

                .lang-margin {
                    list-style: circle;
                    margin-left: 20px;
                }

                .container {
                    border: 2px solid none;
                    height: 3300px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .container_2 {
                    border: 2px solid none;
                    height: 2100px;
                    display: flex;
                    /* flex-direction: column-reverse; */
                    flex-wrap: wrap;
                    row-gap: 0px;
                    /* column-gap: 20px; */
                    /* justify-content: space-around; */
                    justify-content: center;
                    align-content: space-evenly;
                }

                .box {
                    border: 1px solid none;
                    color: silver;
                    height: 390px;
                    width: 330px;
                    text-align: center;
                    justify-content: center;
                    padding-top: 20px;
                }

                .box:hover {
                    box-shadow: 10px 10px 0 0 grey;
                    box-shadow: 0 0 21px darkgray;

                }

                .back-btn a {
                    font-size: 0.9rem;
                    padding: 8px 16px;
                }

                button {
                    margin: 0 0 70px 0;
                }


            }
        </style>

        <script src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script>

</body>

</html>