<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slide Image on Hover</title>
  <style>
    body {
      background: #111;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .box {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: transparent;
      border: 2px solid white;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .box .image {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-image: url('https://tse1.mm.bing.net/th/id/OIP.jHvTOSF7924Ah63W7mozxQHaEo?pid=Api&P=0&h=180');
      background-size: cover;
      background-position: center;
      transition: left 1s ease-in-out;
      z-index: 0;
    }

    .box:hover .image {
      left: 0;
    }

    .box span {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="image"></div>
    <span>HOVER ME</span>
  </div>

</body>
</html>
